# NewEra

./: README.md
NewEra/: build.gradle  settings.gradle
NewEra/app/: build.gradle
NewEra/app/src/androidTest/java/com/aspook/newera/: ExampleInstrumentedTest.kt
NewEra/app/src/main/: AndroidManifest.xml
NewEra/app/src/main/java/com/aspook/compose/: ComposeActivity.kt  Message.kt  MsgData.kt
NewEra/app/src/main/java/com/aspook/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NewEra/app/src/main/java/com/aspook/jsengine/: MyConsole.java  QuickJSActivity.kt  QuickJsTool.java  V8TestActivity.java
NewEra/app/src/main/java/com/aspook/newera/: ApplicationObserver.kt  ScrollingActivity.kt
NewEra/app/src/main/res/layout/: activity_quick_jsactivity.xml  activity_scrolling.xml  activity_test.xml  activity_v8_test.xml  content_scrolling.xml
NewEra/app/src/main/res/menu/: menu_scrolling.xml
NewEra/app/src/main/res/values/: dimens.xml  strings.xml
NewEra/app/src/test/java/com/aspook/newera/: ExampleUnitTest.kt
NewEra/gradle/wrapper/: gradle-wrapper.properties
